apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: monitoring
  namespace: {{ .Values.monitoring_namespace }}
spec:
  targetNamespaces:
  {{- range $k := .Values.workload_namespace }}
  - {{ $k }}
  {{- end }}
